# workfence

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: masklabels.txt
app/src/main/res/anim/: down_to_up_rv.xml  rv_animation.xml
app/src/main/res/drawable/: attendance_card_bg.xml  background_round_padded.xml  background_top_background.xml  bg_green.xml  bg_red.xml  bg_search_ll.xml  bg_tv.xml  btn_background.xml  cons_bg.xml  dropdown_bg.xml  ic_6corona_icon.xml  ic_arrow_circle_right_solid.xml  ic_arrows_alt_h_solid.xml  ic_baseline_business_center_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_16.xml  ic_baseline_close_24.xml  ic_baseline_close_24_red.xml  ic_baseline_domain_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_work_24.xml  ic_baseline_house_24.xml  ic_baseline_link_24.xml  ic_baseline_phonelink_erase_24.xml  ic_baseline_search_24.xml  ic_baseline_timer_24.xml  ic_calendar_check_solid.xml  ic_chart_line_solid.xml  ic_corona_icon.xml  ic_drop_down_solid.xml  ic_icons8_about.xml  ic_id_badge_solid.xml  ic_info_icon.xml  ic_launcher_dummy_foreground.xml  ic_launcher_foreground_dummy.xml  ic_people_arrows_solid.xml  ic_solid.xml  ic_sort_down_solid.xml  ic_sort_up_solid.xml  (+8 more)
app/src/main/res/drawable-hdpi/: background_scan.xml
app/src/main/res/layout/: activity_about.xml  activity_classifier.xml  activity_employee_interaction_details.xml  activity_help.xml  activity_links.xml  activity_login.xml  activity_main.xml  activity_mask_change.xml  activity_otp.xml  activity_privacy_policy.xml  activity_token.xml  app_bar_main.xml  attendance_list_item.xml  dialog_todo.xml  employee_attendance_list_item.xml  employee_interaction_list_item_inside.xml  employee_interactions_list_item.xml  employee_list_item.xml  fragment_att_history.xml  fragment_attendance.xml  fragment_camera_connection.xml  fragment_contacts.xml  fragment_employee_metrics.xml  fragment_interac_history.xml  fragment_interaction.xml  help_dialog.xml  interaction_list_item_inside.xml  interactions_list_item.xml  item_dropdown.xml  list_item.xml  nav_header_main.xml
(+68 files in other folders)
